# simplecrudproject

./: README.md  pom.xml
src/main/java/com/example/simplecrudproject/: SimpleCrudProjectApplication.java
src/main/java/com/example/simplecrudproject/controller/: ItemController.java
src/main/java/com/example/simplecrudproject/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/com/example/simplecrudproject/exception/: MyExceptionHandler.java
src/main/java/com/example/simplecrudproject/model/: Item.java
src/main/java/com/example/simplecrudproject/model/mapper/: CustomMapperFactory.java  MapperFacade.java  MapperFacadeImpl.java
src/main/java/com/example/simplecrudproject/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/example/simplecrudproject/view/: ItemCreateView.java  ItemView.java  ResultView.java  UpdateDescriptionView.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/simplecrudproject/: SimpleCrudProjectApplicationTests.java
